<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdi-0P-CUD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Meep View Controller-->
        <scene sceneID="Zmg-sK-yUH">
            <objects>
                <viewController id="xdi-0P-CUD" customClass="SimpleMeepViewController" customModule="SimpleMeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2H-6S-seb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-y7-yXs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K0p-Py-muc" firstAttribute="trailing" secondItem="YiN-y7-yXs" secondAttribute="trailing" id="Q6m-NX-LIE"/>
                            <constraint firstItem="K0p-Py-muc" firstAttribute="bottom" secondItem="YiN-y7-yXs" secondAttribute="bottom" id="rzv-6i-zbt"/>
                            <constraint firstItem="YiN-y7-yXs" firstAttribute="leading" secondItem="K0p-Py-muc" secondAttribute="leading" id="tiv-UM-yQR"/>
                            <constraint firstItem="YiN-y7-yXs" firstAttribute="top" secondItem="K0p-Py-muc" secondAttribute="top" id="xky-cM-luc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0p-Py-muc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YiN-y7-yXs" id="LxH-La-UBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqJ-XZ-r02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-284"/>
        </scene>
    </scenes>
</document>
